[gd_scene load_steps=6 format=3 uid="uid://brmati1s0m1v3"]

[ext_resource type="Script" uid="uid://beu4kpicogwgv" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bc4t63efyr7m4" path="res://Sprites/blue circle.png" id="1_v0iea"]
[ext_resource type="Script" path="res://Scenes/ability_manager.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://c7j5guqpuwhxl" path="res://Scenes/hurtbox.gd" id="4_vgqql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f60y1"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f60y1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.128, 0.128)
texture = ExtResource("1_v0iea")

[node name="Ability Manager" type="Node" parent="."]
script = ExtResource("3_6t5aa")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_f60y1")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
