[gd_scene load_steps=4 format=3 uid="uid://it8wdcspy42o"]

[ext_resource type="Script" uid="uid://d0v5qow1cy3gi" path="res://Scripts/Enemy/charger_mob.gd" id="1_e6pvd"]
[ext_resource type="Texture2D" uid="uid://ctabcvwbwwu56" path="res://Sprites/beetle.png" id="2_e6pvd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hj4xj"]
radius = 33.2415

[node name="ChargerMob" type="RigidBody2D"]
collision_layer = 10
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_e6pvd")
nutrient_point = 3.5
metadata/_custom_type_script = "uid://dieymoq7w5kit"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.640625, 0.640625)
texture = ExtResource("2_e6pvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hj4xj")
